<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>raqine & RANDOME</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<section class="hero">
  <h1 class="fade-in">raqine<br>&<br>RANDOME</h1>
  <p class="scroll">scroll</p>
</section>

<section class="bios">

  <div class="artist hidden">
    <img src="assets/raqine.jpg">
    <h2>raqine</h2>
    <p>im a artist who doesnt take music seriously</p>
  </div>

  <div class="artist hidden">
    <img src="assets/randome.jpg">
    <h2>RANDOME</h2>
    <p>im an artist that's not that good, so give me tips....</p>
  </div>

</section>

<section class="choose">
  <h2 class="hidden">choose your path</h2>

  <div class="split">
    <a href="raqine.html" class="card raqine hidden">
      <span>raqine</span>
    </a>

    <a href="randome.html" class="card randome hidden">
      <span>RANDOME</span>
    </a>
  </div>
</section>

<script src="script.js"></script>
</body>
</html>